{
  "rewrites": [
    {
      "source": "/api/ai/romantic-idea",
      "destination": "/api/romantic-idea"
    },
    {
      "source": "/((?!api/.*).*)",
      "destination": "/index.html"
    }
  ]
}
